<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpD-GN-cZD">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G3K-uj-num">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpD-GN-cZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KJ-v6-ahG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwv-Xk-DrC" kind="relationship" relationship="rootViewController" id="8Yo-Yi-s17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o7-4P-WOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="32.5"/>
        </scene>
        <!--Pull Refresh Load Data Controller-->
        <scene sceneID="GKv-2n-afu">
            <objects>
                <tableViewController id="7hz-Vz-LVf" customClass="PullRefreshLoadDataController" customModule="SwiftJpym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEQ-sN-Py7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITE-6X-1fV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITE-6X-1fV" id="nM9-Eo-Jyo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hz-Vz-LVf" id="fip-Zo-XBd"/>
                            <outlet property="delegate" destination="7hz-Vz-LVf" id="Uek-6I-PJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rEY-R3-hXq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsg-3j-TT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-275"/>
        </scene>
        <!--Random Color Gradient View Controller-->
        <scene sceneID="Qrw-qb-cYT">
            <objects>
                <viewController id="Dwv-Xk-DrC" customClass="RandomColorGradientViewController" customModule="SwiftJpym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf9-w0-ROh"/>
                        <viewControllerLayoutGuide type="bottom" id="TGk-xQ-pxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3p-lM-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="etK-Dl-Hfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAO-Xz-DHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="425"/>
        </scene>
    </scenes>
</document>
